// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For subscribe & show metrics for newsletter
REVUE_API_KEY=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=8c866db633494b45856c5a1829f40e03
SPOTIFY_CLIENT_SECRET=b778d150b02e448a993bc021c0a45ec0
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_API_KEY=

// For post views and guestbook
DATABASE_URL='mongodb+srv://dazzlerkumar:<maxpayner4@portfolio.wq2qocu.mongodb.net/?retryWrites=true&w=majority'
// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=